{
  "name": "react-native-svg-src",
  "version": "0.1.4",
  "description": "Render an SVG Image from local file such as src. This lib is fork on react-native-svg-uri@1.2.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonesuperman/react-native-svg-src.git"
  },
  "keywords": [
    "react-native",
    "svg",
    "uri",
    "url",
    "src",
    "local",
    "file"
  ],
  "dependencies": {
    "xmldom": "^0.1.22"
  },
  "peerDependencies": {
    "react-native-svg": "^6.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-react-native": "^2.1.0"
  },
  "author": "alonesuperman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alonesuperman/react-native-svg-src/issues"
  },
  "homepage": "https://github.com/alonesuperman/react-native-svg-src#readme"
}